
Contents
--------
1 - Decsription 
2 - MS-DOS
3 - Windows 95 or OSR2


Description
-----------
This disk contains drivers for the SIIG SCSI350P/SCSI360P/
SC2459 SCSI Pro host adapters.  The DOSSETUP.EXE
program installs the 16bit ASPI drivers, SCSI CD-ROM
drivers and the Microsoft CD extenstions. This program
will automatically create or modify the AUTOEXEC.BAT and
CONFIG.SYS files on your hard drive.  

To complete CD-ROM installation, you will need MSCDEX.EXE 
pre-installed on the hard drive or on a floppy disk.  
MSCDEX.EXE is on MS-DOS 6.2x setup disk number one.  Be sure 
that you know the location and the path of MSCDEX.EXE prior 
to running DOSSETUP.EXE.


MS-DOS
------
The hard drive will need MS-DOS 6.xx installed or it 
will need to be formatted with the /s option (i.e. - 
bootable format) prior to running SIIG DOSSETUP.EXE.  
From the x:\ DOS prompt type "DOSSETUP" and press 
"enter". NOTE: x = drive letter of floppy drive used. 
After DOSSETUP.EXE completes, be sure to reboot system 
so changes take effect.


Windows 95 and OSR2
-------------------
This procedure applies to the installation of Windows 
95 from CD-ROM utilizing the Windows 95 Upgrade, 
Windows 95 OEM full version or Windows 95 OSR2 (OEM 
Service Release 2) CD-ROMs.  The following will prepare 
a blank hard drive, load the required drivers and 
modify the system files to provide SCSI CD-ROM support.

Note: Installation from Windows 95 Upgrade CD will 
require the use of the first setup disk for Windows 3.1x 
or Windows for Workgroups 3.1x. For an upgrade vs. a new 
installation see next section.

Format boot partition with /s option and then reboot 
from hard drive. Run DOSSETUP.EXE and reboot system - 
See MS-DOS section. Insert Windows 95 setup CD-ROM 
and run setup. Windows 95 setup will run SCANDISK, and
some installations will require HIMEM.SYS to be loaded 
on the hard drive and will also require the following 
line in CONFIG.SYS "DEVICE=C:\HIMEM.SYS" (This line will
require the path for the file if it is not in the root
directory). If a HIMEM.SYS error is encountered when 
SCANDISK is executed, the above fix will need to be done 
prior to running Windows 95 setup.  HIMEM.SYS is on the 
MS-DOS installation disks. To extract the file, refer to 
your MS-DOS documentation. 

Install Windows 95 following normal procedure. After Windows 
95 is completely installed, reboot system. After system boots, 
run "CONTROL PANNEL" and then double click "SYSTEM" and select 
"DEVICE MANAGER" tab.  In Device Manager select "OTHER DEVICES" 
and then select the SIIG host adapter.  After selecting the 
host adapter, click on "PROPERTIES" and then select "DRIVER" 
tab. Click on "Update Driver" button.  The new miniport driver 
is located on SIIG Driver Disk 1 in the WIN95 directory.  
After the new driver is loaded, exit Windows 95 and reboot system. 





  
